#shopLower {
    display: flex; flex-direction: column;
}
#contact{
    padding: 0.01px var(--padCol);
    background-color: var(--gray3);
}
#redWhat a{
    padding: var(--padcol) 0;
    display: block;
    display: flex; flex-direction: row;
    align-items: center;
    align-content: center;
    justify-content: center;
    background: var(--gray3);
}
#redWhat a > span {padding: 0 var(--padCol); flex-grow: 0; margin: 0;}
#redWhat a >div{background: url("images/sticker.svg") center/contain no-repeat;min-height: 100px; height: 100%; max-height: 150px; margin: var(--padCol);aspect-ratio: 1 / 1; flex-shrink: 0; border: 5px solid white; border-radius: 500px;}
@media only screen and (min-width: 700px) {
    #main{
        grid-template-columns: 50% 50%;
    }
    #pageTitle{grid-area: 1 / 1 / span 1 / span 2;}
    #redbubble{grid-area: 2 / 1 / span 1 / span 2;}
    #commissions{grid-area: 3 / 1 / span 1 / span 1;}
    #digital{grid-area: 3 / 2 / span 1 / span 1;}
    #contact{grid-area: 4 / 1 / span 1 / span 2; width: 50%; margin: auto;}
    
    #redbubble > div {display: flex; flex-direction: row; align-content: stretch;}
    #redbubble > div > div {flex: 1 1 100%;}
    #redWhat{display: flex; flex-direction: column; align-items: stretch;}
    #redWhat a{flex-grow: 1; flex-wrap: wrap;}
}